.login-wrapper {
  width: 100%;
  height: 100%;
  background: url('https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1595409421034&di=dff5fb0779518dfdaa3ac78ed37ffba8&imgtype=0&src=http%3A%2F%2Fpic.90sjimg.com%2Fback_pic%2F00%2F04%2F20%2F33%2Fs_1198_a3215d963feafb8cc6d20c8431f1a5e1.jpg%2521%2Ffw%2F1200%2Fquality%2F90%2Funsharp%2Ftrue%2Fcompress%2Ftrue') no-repeat;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;

  .ant-form {

    width: 400px;
    height: 350px;

    .login-input {
      height: 40px;
      border-radius: 5px;
      margin-top: 15px;
    }

    .login-btn {
      height: 40px;
      width: 100%;
      margin-top: 15px;
    }
  }
}